C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\bin\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.exe
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\bin\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.deps.json
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\bin\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.runtimeconfig.json
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\bin\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.dll
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\bin\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.pdb
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.Form1.resources
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.csproj.GenerateResource.cache
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.AssemblyInfoInputs.cache
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.AssemblyInfo.cs
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.csproj.CoreCompileInputs.cache
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.dll
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\refint\Projekt3_Aksamitnyi62325.dll
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.pdb
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.genruntimeconfig.cache
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\ref\Projekt3_Aksamitnyi62325.dll
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.RotatingFigure_Form.resources
C:\Users\stepa\source\repos\Projekt3_Aksamitnyi62325\Projekt3_Aksamitnyi62325\obj\Debug\net8.0-windows\Projekt3_Aksamitnyi62325.Polyhedrons_Form.resources
